<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            border: 1px solid gold;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }

        th {
            background-color: gold;
            color: black;
        }

        tr:nth-child(even) {
            background-color:black;
            color: gold;
        }

        tr:nth-child(odd) {
            background-color: gold;
            color: black;
        }
    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>NIM</th>
                <th>Alamat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <th>Muhammad Hafidh Husain</th>
                <th>202110370311244</th>
                <th>Jalan Notojoyo</th>
            </tr>
        </tbody>
    </table>
</body>
</html>